<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Final project</title>
</head>
<body>
    <div class="container">
        <article class="calc">
            <output class="calc__result" id="result"></output>
            
            <button type="button" class="calc__btn btn ">(</button>
            <button type="button" class="calc__btn btn ">)</button>
            <button type="button" class="calc__btn btn ">%</button>
            <button type="button" class="calc__btn btn">C</button>
    
            <button type="button" class="calc__btn">7</button>
            <button type="button" class="calc__btn">8</button>
            <button type="button" class="calc__btn">9</button>
            <button type="button" class="calc__btn btn ">/</button>
    
            <button type="button" class="calc__btn">4</button>
            <button type="button" class="calc__btn">5</button>
            <button type="button" class="calc__btn">6</button>
            <button type="button" class="calc__btn btn ">*</button>
    
            <button type="button" class="calc__btn">1</button>
            <button type="button" class="calc__btn">2</button>
            <button type="button" class="calc__btn">3</button>
            <button type="button" class="calc__btn btn ">-</button>
    
            <button type="button" class="calc__btn">.</button>
            <button type="button" class="calc__btn">0</button>
            <button type="button" class="calc__btn ">=</button>
            <button type="button" class="calc__btn btn ">+</button>
    
        </article>
    </div>
</body>
</html>
<script src="./index.js"></script>